<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zizhuling.striveboybiao-boot</groupId>
    <artifactId>striveboybiao-boot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>striveboybiao-boot-web</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>striveboybiao-boot-blog</module>
  </modules>

    <properties>
        <nekohtml-version>1.9.22</nekohtml-version>
    </properties>

  <dependencies>
    <!--前端模板thymeleaf-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
  </dependencies>



</project>